{
  "name": "churn-saver-infra",
  "version": "1.0.0",
  "description": "Infrastructure scripts and migrations for Churn Saver",
  "scripts": {
    "migrate": "node scripts/migrate.js",
    "migrate:up": "node scripts/migrate.js up",
    "migrate:down": "node scripts/migrate.js down",
    "migrate:status": "node scripts/migrate.js status",
    "migrate:validate": "node scripts/migrate.js validate",
    "validate": "node scripts/validate-migrations.js",
    "validate:deps": "node scripts/validate-migrations.js --check-deps",
    "validate:safety": "node scripts/validate-migrations.js --check-safety",
    "test:rollback": "node scripts/test-rollback.js",
    "test:rollback:dry-run": "node scripts/test-rollback.js --dry-run",
    "test:rollback:all": "node scripts/test-rollback.js --all"
  },
  "dependencies": {
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.0"
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531"
}
